{
  "name": "steer-screenshot",
  "description": "Take a screenshot of a google chrome window",
  "version": "0.2.0",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./steer-screenshot.js",
  "scripts": {
    "test": "rm -rf test/cache && rm -rf test/chrome.out && tap test/browser/*"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/steer-screenshot.git"
  },
  "keywords": [
    "google chrome",
    "steer",
    "screenshot"
  ],
  "dependencies": {
    "endpoint": "0.4.x",
    "async": "0.2.x",
    "gm": "1.14.x"
  },
  "devDependencies": {
    "tap": "0.4.x",
    "steer": "0.4.x",
    "filed": "0.1.x",
    "director": "1.2.x"
  },
  "license": "MIT"
}